{
  "pages": [
    "pages/index/index",
    "pages/chooseTime/chooseTime",
    "pages/cashcoupon/cashcoupon",
    "pages/expenditure/expenditure",
    "pages/membership/membership",
    "pages/personal/personal",
    "pages/recharge/recharge",
    "pages/toRecharge/toRecharge",
    "pages/evaluate/evaluate",
    "pages/setting/setting",
    "pages/inviteFriends/inviteFriends",
    "pages/order/orderDetail",
    "pages/order/orderList",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false,
    "navigationBarTitleText": "选择门店",
    "backgroundColor": "#eee"
  }
}